### ISSUE TITLE
SEGV in `iwkv_cursor_open` with zero-length key and `IWDB_VNUM64_KEYS`

### ISSUE THREAD

**Issue by hgarrereyn** [Softmotions/iowow#42]
The following code crashes with a segmentation fault in `iwkv_cursor_open`

```c
#include <iowow/iwkv.h>

int main() {
    IWKV kv;
    IWKV_OPTS opts = {
        .path = "test.db",
        .oflags = IWKV_TRUNC
    };
    (void)iwkv_open(&opts, &kv);

    IWDB db;
    uint32_t id;
    (void)iwkv_new_db(kv, IWDB_VNUM64_KEYS, &id, &db);

    IWKV_val key = { .data = "abc", .size = 0 };
    IWKV_cursor cur = 0;
    iwkv_cursor_open(db, &cur, IWKV_CURSOR_EQ, &key);
    iwkv_cursor_close(&cur);
    iwkv_db_destroy(&db);
    iwkv_close(&kv);
}
```

It seems to be triggered by the combination of `IWDB_VNUM64_KEYS` and the fact that the key has size 0.

```
$ clang bug.c -liowow -fsanitize=address -o bug
```

ASAN report:
```
==20==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000080 (pc 0x7f99cbc8cd00 bp 0x7fff1a0289f0 sp 0x7fff1a028678 T0)
==20==The signal is caused by a WRITE memory access.
==20==Hint: address points to the zero page.
    #0 0x7f99cbc8ccff  (/lib/x86_64-linux-gnu/libpthread.so.0+0xecff)
    #1 0x7f99cbf979e5 in _cursor_close_lw /src/kv/iwkv.c:4075:3
    #2 0x7f99cbf979e5 in iwkv_cursor_open /src/kv/iwkv.c:4137:7
    #3 0x5126b5 in main /bug.c:21:5
    #4 0x7f99caeecbf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x419fa9 in _start (/bug+0x419fa9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libpthread.so.0+0xecff)
==20==ABORTING
```

**Comment by adamansky** [comment]
Fixed sigserv.

I advice to always check the return code of `iwkv_cursor_open()` since in this case it failed with error 
```
ERROR bug.c:19 75006|0|0|Given key is not compatible to store as number (IWKV_ERROR_KEY_NUM_VALUE_SIZE)
```

```c

  iwrc rc = iwkv_cursor_open(db, &cur, IWKV_CURSOR_EQ, &key);
  if (rc) {
    iwlog_ecode_error3(rc);
    goto exit;
  }
  iwkv_cursor_close(&cur);

exit:
  iwkv_db_destroy(&db);
  iwkv_close(&kv);
```

**Comment by adamansky** [comment]
Thank you!
